# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=secret

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=secret